[SkinInfo]
# 스킨 이름
Name=Material
# 스킨 버전
Version=0.3
# 스킨 만든이
Author=HRKo
# 스킨 설명
Desc=Material

[SkinFont]
# 입력 글꼴 크기
FontSize=11
# 메뉴 글꼴 크기
MenuFontSize=10
# DPI 설정을 반영한 글꼴 크기
# Available Value:
# True False
RespectDPI=True
# Tip 메시지 색
TipColor=46 52 54
# 입력 메세지 색
InputColor=85 87 83
# 일련번호 색 후보
IndexColor=255 255 255
# 첫 번째 후보 색
FirstCandColor=33 33 33
# 사용자 문구 색
UserPhraseColor=33 33 33
# 표 코드 색
CodeColor=158 158 158
# 다른 색
OtherColor=117 117 117
# 활성 메뉴 아이템 글자 색
ActiveMenuColor=0 0 0
# 비활성 메뉴 아이템 글자 색
InactiveMenuColor=33 33 33

[SkinMainBar]
# 배경 이미지
BackImg=bar.png
# 로고 아이콘
Logo=logo.png
# 영어 모드 아이콘
Eng=null
# 활성 모드 아이콘
Active=null
# 왼쪽 여백 크기 변경
MarginLeft=8
# 오른쪽 여백 크기 변경
MarginRight=8
# 위쪽 여백 크기 변경
MarginTop=4
# 아래 여백 크기 변경
MarginBottom=8
# 클릭할 수 있게 왼쪽 여백 만들기
#ClickMarginLeft=0
# 클릭할 수 있게 오른쪽 여백 만들기
#ClickMarginRight=0
# 클릭할 수 있게 위쪽 여백 만들기
#ClickMarginTop=0
# 클릭할 수 있게 아래쪽 여백 만들기
#ClickMarginBottom=0
# 오버레이 이미지
#Overlay=
# 오버레이 독 위치
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# 오버레이 X 오프셋
#OverlayOffsetX=0
# 오버레이 Y 오프셋
#OverlayOffsetY=0
# 배경 수직 채우기 규칙
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 배경 수평 채우기 규칙
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize
# 사용자 문자열 아이콘 색 사용
# Available Value:
# True False
#UseCustomTextIconColor=False
# 활성 문자열 아이콘 색
#ActiveTextIconColor=0 0 0
# 비활성 문자열 아이콘 색
#InactiveTextIconColor=0 0 0
# 특수 아이콘 위치
#Placement=

[SkinInputBar]
# 배경 이미지
BackImg=input.png
# 왼쪽 여백 크기 변경
MarginLeft=14
# 오른쪽 여백 크기 변경
MarginRight=14
# 위쪽 여백 크기 변경
MarginTop=3
# 아래 여백 크기 변경
MarginBottom=7
# 클릭할 수 있게 왼쪽 여백 만들기
#ClickMarginLeft=0
# 클릭할 수 있게 오른쪽 여백 만들기
#ClickMarginRight=0
# 클릭할 수 있게 위쪽 여백 만들기
#ClickMarginTop=0
# 클릭할 수 있게 아래쪽 여백 만들기
#ClickMarginBottom=0
# 오버레이 이미지
#Overlay=
# 오버레이 독 위치
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# 오버레이 X 오프셋
#OverlayOffsetX=0
# 오버레이 Y 오프셋
#OverlayOffsetY=0
# 커서의 색
CursorColor=200 200 200
# Preedit의 위치
InputPos=0
# LookupTable의 위치
OutputPos=0
# 이전 페이지 아이콘
BackArrow=prev.png
# 다음 페이지 아이콘
ForwardArrow=next.png
# 이전 페이지 아이콘
BackArrowX=33
# 다음 페이지 아이콘
BackArrowY=5
# 이전 페이지 아이콘
ForwardArrowX=15
# 다음 페이지 아이콘
ForwardArrowY=5
# 배경 수직 채우기 규칙
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 배경 수평 채우기 규칙
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinTrayIcon]
# 활성 트레이 아이콘
Active=active.png
# 비활성 트레이 아이콘
Inactive=inactive.png

[SkinMenu]
# 배경 이미지
BackImg=menu.png
# 위쪽 여백 크기 변경
MarginTop=4
# 아래 여백 크기 변경
MarginBottom=7
# 왼쪽 여백 크기 변경
MarginLeft=5
# 오른쪽 여백 크기 변경
MarginRight=5
# 클릭할 수 있게 왼쪽 여백 만들기
#ClickMarginLeft=0
# 클릭할 수 있게 오른쪽 여백 만들기
#ClickMarginRight=0
# 클릭할 수 있게 위쪽 여백 만들기
#ClickMarginTop=0
# 클릭할 수 있게 아래쪽 여백 만들기
#ClickMarginBottom=0
# 오버레이 이미지
#Overlay=
# 오버레이 독 위치
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# 오버레이 X 오프셋
#OverlayOffsetX=0
# 오버레이 Y 오프셋
#OverlayOffsetY=0
# 활성화된 메뉴 색상
ActiveColor=238 238 238
# 공백줄 색상
LineColor=255 255 255
# 배경 수직 채우기 규칙
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 배경 수평 채우기 규칙
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinKeyboard]
# 가상 키보드 이미지
#BackImg=keyboard.png
# 가상 키보드의 키 색상
KeyColor=55 71 79

